body {
  margin: 0;
  padding: 0;
  min-height: 100vh;
  min-width: 100vw;
  overflow: hidden;
  position: relative;
  background-image: url("./images/maincontent.jpg");
  background-repeat: no-repeat;
  z-index: -1;
  background-size: cover;
  backdrop-filter: saturation(10);
}
@media screen and (width<=1312px) {
  .wrapper {
    /* display: none; */
  }
}
#black {
  color: goldenrod;
  -webkit-text-stroke: 2px red;
  text-stroke: 2px red;
  mix-blend-mode: color-dodge;
  text-align: center;
  margin: 20px 0px;
  font-size: 6rem;
}
:is(#card, #sum) {
  display: inliner;
}
.container {
  width: 100%;
  height: 100%;
  -webkit-text-stroke: 0.5px black;
  text-stroke: 0.5px black;
  position: absolute;
  top: 0;
  left: 0;
}
.container > * {
  font-size: 4rem;
  margin: 20px 0px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  color: white;
}

button {
  padding: 10px;
  margin: 0px 0px;
  font-size: 3rem;
  text-align: center;
}
.btn {
  display: flex;
  flex-direction: row;
  gap: 20px;
  justify-content: center;
  width: 90%;
  margin: 0;
  height: 80px;
}
.b {
  background: url("./images/maincontent.jpg");
  -webkit-background-clip: text;
  background-clip: text;
  font-weight: bold;
  position: relative;
  background-position: 50% 10%;
  border-radius: 20px;
  color: transparent;
}
#input-head {
  height: 20%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0px;
}
#value {
  -webkit-text-stroke: 2px yellow;
  text-shadow: 2px 1px 1px yellow, 6px 1px 5px red;
  color: aqua;
  z-index: 1;
}

.b:is(:focus, :hover) {
  border: 4px solid white;
}
.btns {
  height: 60%;
  width: 20%;
  display: flex;
  position: relative;
  left: 5%;
  top: 30%;
  gap: 7%;
  flex-direction: column;
}
.btns,
.btns2 {
  transform-style: preserve-3d;
  perspective: 4000px;
}
:is(.btns > *, .btns2 > *) {
  width: 100%;
  height: 27%;
  font-size: 2.4rem;
  border-radius: 10.5px;
  color: cyan;
  background-image: url("./images/btn-back.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
.gamebtn {
  box-shadow: 2px 4px 6px 2px gold, -2px -4px 6px 2px gold;
  animation-name: buttonpop;
  animation-duration: 0.2s;
  animation-timing-function: ease-in-out;
}

@keyframes buttonpop {
  0%,
  100% {
    transform: translateZ(0px);
  }
  25%,
  75% {
    transform: translateZ(-200x);
  }
  50% {
    transform: translateZ(-400px);
  }
}
.btns > *:focus {
  transform: translateZ(0px);
}

.btns2 {
  height: 60%;
  width: 20%;
  display: flex;
  position: relative;
  top: -30%;
  left: 77%;
  gap: 7%;
  flex-direction: column;
}

.intro {
  height: 100vh;
  width: 100vw;
  background-image: url("./images/CARDS.jpg");
  background-repeat: no-repeat;
  background-position: 60% 30%;
  background-size: cover;
  border-image-source: url("./images/golden-frame.png");
  border-image-slice: 13 13;
  border-image-repeat: round;
  border-image-width: 35px;
  z-index: 2;
  box-sizing: border-box;
  position: relative;
}
.intro-scale {
  animation-name: scaleup;
  animation-duration: 0.5s;
  animation-timing-function: ease-in-out;
  animation-fill-mode: forwards;
}
.intro-scalereverse {
  animation-name: scaleuprev;
  animation-duration: 0.5s;
  animation-timing-function: ease-in-out;
  animation-fill-mode: forwards;
}
@keyframes scaleuprev {
  0% {
    transform: scale(0) translate(-100%, -100%);
  }
  100% {
    transform: scale(1) translate(0%, 0%);
  }
}
@keyframes scaleup {
  0% {
    transform: scale(1) translate(0%, 0%);
  }
  100% {
    transform: scale(0) translate(-100%, -100%);
  }
}

:is(div#gem, div#currency) {
  width: 15%;
  height: 40%;
  border-radius: calc(0.5 * 92.63px);
  background-image: url("./images/pexels-pixabay-268976.jpg");
  background-size: 100% 20%;
  display: flex;
  position: relative;
  margin-right: 2%;
  font-size: 2rem;
  color: white;
  justify-content: center;
  align-items: center;
}
div#gem {
  margin-right: 0px;
}
div.span {
  display: block;
  text-align: right;
  width: 100%;
}
:is(#gem-val, #gem-val2) {
  display: flex;
  align-items: center;
  justify-content: end;
  box-sizing: border-box;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 2rem;
  color: white;
  height: 100%;
  width: 80%;
}
:is(.fa-envelope, .fa-gear) {
  color: white;
  border-radius: 50%;
  padding: 10px;
  display: flex;
  box-shadow: 1px 1px 20px brown, inset 1px 1px 20px #d5a253;
  outline: 1px solid #d5a253;
  box-sizing: padding-box;
}
:is(.fa-gem) {
  box-shadow: 1px 1px 20px brown, inset 1px 1px 20px #d5a253;
  box-sizing: padding-box;
  border-radius: 50%;
  padding: 5px;
}
#person-star-wrapper {
  position: relative;
  height: 100%;
  width: 11%;
}
.fa-gem {
  color: cyan;
  position: absolute;
  left: 4px;
}
#mustache-wrapper {
  height: 100%;
  width: 40%;
  background-image: url("./images/black3.jpg");
  background-repeat: no-repeat;
  border-radius: 50%;
  background-position: 50% 60%;
  background-size: cover;
  background-blend-mode: multiply;
  position: relative;
}
#plus {
  display: inline;
  width: 30%;
  height: 90%;
  margin-right: 1%;
  border-radius: 50%;
}
#diamond {
  width: 30%;
  margin-left: 2%;
  height: 90%;
}
#coin {
  width: 40%;
  margin-left: 2%;
  height: 90%;
  background-image: url("./images/coin.png");
  background-position: center;
  background-size: 150% 150%;
  background-repeat: no-repeat;
}
#person {
  height: 91%;
  width: 83%;
  object-fit: cover;
  object-position: 50% 0%;
  border-radius: 50%;
  box-sizing: border-box;
  border-style: preserve-3d;
  position: absolute;
  left: 13%;

  top: 2%;
  border: 5px solid blue;
  outline: 3px solid red;
}

#star {
  position: absolute;
  width: 50px;
  right: -4px;
  top: -5px;
  box-sizing: content-box;
  height: 50px;
}
.header {
  width: 96%;
  height: 20%;
  top: 30px;
  background: url("./images/vbjt_gsmc_220127.jpg");
  background-position: center;
  background-size: 105% 110%;
  left: 35px;
  right: 100px;
  position: absolute;
  z-index: 7;
  display: flex;
  align-items: center;
  gap: 40px;
}
.wrapper {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 10%;
  z-index: 1;
  animation-name: animation;
  animation-duration: 4s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}
:is(div.front, div.back) {
  height: 50%;
  width: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  background-image: url("./images/black-jack.jpg");
  background-size: 85%;
  border-radius: 50%;
  border: 3px solid gold;
  background-position: center;
}
div.back {
  transform: translate(-337.5px, -152px);
}
div.front {
  transform: translate(-337.5px, -152px) rotateY(90deg);
}
@keyframes animation {
  0%,
  100% {
    transform: rotateY(0deg);
  }
  25%,
  75% {
    transform: rotateY(90deg);
  }
  50% {
    transform: rotateY(180deg);
  }
}

.mainpopup {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.input-range {
  width: 90%;
  accent-color: gold;
}

#ranges {
  z-index: 1;
  width: 30%;
  height: 10%;
  display: inline-block;
  background-image: url("./images/wooden-back.webp");
  background-repeat: no-repeat;
  background-position: top;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  border: 5px solid gold;
  background-size: 100% 100% cover;
}
#ranges > * {
  border: 2px solid gold;
}
#flex2 {
  display: flex;
  align-items: center;
  gap: 9px;
  height: 20%;
  justify-content: center;
}
#casino {
  position: absolute;
  z-index: 0;
  height: 78%;
  width: 86.5%;
  left: 50%;
  transform: translateX(-356.675px);
}
#casino > * {
  height: 100%;
  width: 100%;
}
#bet {
  z-index: 0;
  height: 75px;
  width: 150px;
  background-image: url("./images/golden-frame.png"),
    linear-gradient(red 50%, yellow 50%);
  background-repeat: no-repeat;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  font-weight: bolder;
  background-size: 100% 100%;
  color: RED;
}

#icon {
  position: absolute;
  height: 13.25%;
  width: 8.75%;
  font-size: 5rem;
  top: 5px;
  right: 5px;
  z-index: 1;
  cursor: pointer;
  font-family: Arial, Helvetica, sans-serif;
  color: white;
  display: flex;
  border-radius: 100%;
  border: 3px solid gold;
  justify-content: center;
  align-items: center;
  background-color: red;
}
.f1 {
  justify-self: flex-end;
}
:is(#incP, #incM) {
  height: 100px;
  width: 100px;
  border-radius: 100%;
  background-image: url("./images/golden-frame-round.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  position: relative;
  color: white;
  z-index: 1;
}
#input-range-value,
#value {
  margin: 0px 0px;
  z-index: 1;
  color: deepskyblue;
  font-size: 4rem;
}
#incP::after {
  content: "+";
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  inset: 0px 0px;
  position: absolute;
}
#incM::after {
  content: "-";
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translateY(-5px);
  width: 100%;
  inset: 0px 0px;
  position: absolute;
}
.popup {
  width: 60%;
  height: 80%;
  background-image: url("./images/blackjack-border-main.png");
  border-radius: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  position: relative;
  justify-content: center;
  background-size: 100% 100%;
  background-position: cover;
}
:is(#blackamount, #blackhead, #s, #c) {
  text-shadow: 2px 2px 5px black;
  -webkit-text-stroke: 1px purple;
  color: orangered;
}
#blackhead {
  margin: 2px;
  display: flex;
}
#Cards-grid {
  height: 100%;
  width: 100%;
  position: absolute;
  display: grid;
  padding: 20px;
  background-image: url("./images/BLACK.jpg");
  background-color: black;
  background-repeat: no-repeat;
  background-size: 100% 125%;
  border: 2px solid gold;
  background-position: 50% 50%;
  animation-name: cardsshuffle;
  animation-duration: 5s;
  animation-fill-mode: forwards;
  animation-iteration-count: infinite;
  box-sizing: border-box;
  grid-template-columns: repeat(7, 180px);
  grid-template-rows: repeat(3, 270px);
  grid-auto-columns: minmax(180px, auto-fit);
  grid-column-gap: 10px;
  grid-row-gap: 25px;
  display: none;
}
#Cards-grid > * {
  position: relative;
  transform: rotateY(180deg);
  transform-style: preserve-3d;
  perspective: 1000px;
  border-radius: 15px;
}

:where(#g1, #g2, #g3, #g4, #g5, #g6, #g7, #g8, #g9, #g10, #g11, #g12, #g13)
  .bottom {
  position: absolute;
  height: 100%;
  width: 100%;
  background-repeat: no-repeat;
  border-radius: 5%;
  transform: rotateY(180deg);
  background-position: center;
}
#g1 .bottom {
  background-image: url("./images/ace-red.png");
  background-size: 105% 110%;
}
#g2 .bottom {
  background-image: url("./images/2.png");
  background-size: 120% 115%;
}
#g3 .bottom {
  background-image: url("./images/3.png");
  background-size: 120% 115%;
}
#g4 .bottom {
  background-image: url("./images/4.png");
  background-size: 100% 105%;
}
#g5 .bottom {
  background-image: url("./images/5.png");
  background-size: 120% 115%;
}
#g6 .bottom {
  background-image: url("./images/6.png");
  background-size: 100% 105%;
}
#g7 .bottom {
  background-image: url("./images/7.png");
  background-size: 120% 115%;
}
#g8 .bottom {
  background-image: url("./images/8.jpg");
  background-size: 120% 125%;
  background-position: 50% 30%;
}
#g9 .bottom {
  background-image: url("./images/9.png");
  background-size: 150% 107%;
}
#g10 .bottom {
  background-image: url("./images/10.png");
  background-size: 100% 105%;
}
#g11 .bottom {
  background-image: url("./images/king-red.jpg");
  background-size: 105% 110%;
}
#g12 .bottom {
  background-image: url("./images/queen.jpg");
  background-size: 105% 110%;
}
#g13 .bottom {
  background-image: url("./images/jack.jpg");
  background-size: 115% 115%;
}
:where(#res) {
  color: red;
  font-size: 5rem;
  margin: 5px;
  -webkit-text-stroke: 2px yellow;
  text-stroke: 2px yellow;
  text-shadow: 6px 1px 5px greenyellow;
}
#result {
  position: absolute;
  z-index: 5;
  inset: 25%;
  width: 50%;
  height: 50%;
  color: red;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 6rem;
  font-weight: bolder;
  background-image: url("./images/btn-back.jpg");
  background-repeat: no-repeat;
  background-size: 170% 590%;
  border-radius: 5% / 10%;
  background-position: 50% 50%;
  box-shadow: 100px 100px 10000px #eef60ecb, -100px -100px 10000px #eef60ecb,
    -100px +100px 10000px #eef60ecb, +100px -100px 10000px #eef60ecb;
  -webkit-text-stroke: 2px yellow;
  text-shadow: 6px 1px 5px greenyellow;
  display: none;
}
@keyframes shake {
  3%,
  9% {
    transform: rotate(-5deg);
  }
  6%,
  12% {
    transform: rotate(5deg);
  }
  0%,
  14% {
    transform: rotate(0deg);
  }
  40%,
  48% {
    box-shadow: -100px 0px 10000px hsl(48, 99%, 49%);
  }
  42%,
  50% {
    box-shadow: 0px -100px 10000px hsl(48, 99%, 49%);
  }
  44%,
  52% {
    box-shadow: 100px 0px 10000px hsl(48, 99%, 49%);
  }
  46%,
  56% {
    box-shadow: 0px 100px 10000px hsl(48, 99%, 49%);
  }
  58% {
    box-shadow: 100px 100px 10000px hsl(48, 99%, 49%),
      -100px -100px 10000px hsl(48, 99%, 49%);
  }
  60% {
    transform: rotateY(0deg);
  }
  80% {
    transform: rotateY(180deg);
  }
  90%,
  99% {
    box-shadow: 100px 100px 10000px gold, -100px -100px 10000px red;
    outline: 10px solid gold;
    offset: 1px;
  }
  95% {
    box-shadow: 100px 100px 10000px gold, -100px -100px 10000px red;
    outline: 5px solid gold;
    offset: 2px;
  }
  98% {
    box-shadow: 100px 100px 10000px gold, -100px -100px 10000px red;
    outline: 7px solid gold;
    outline-offset: 3px;
  }
  100% {
    transform: rotateY(180deg);
  }
}
:is(#g1, #g2, #g3, #g4, #g5, #g6, #g7, #g8, #g9, #g10, #g11, #g12, #g13) .top {
  width: 100%;
  height: 100%;
  position: absolute;
  transform: translateZ(1px);
  background-image: url("./images/card-back.png");
  background-size: 100% 100%;
  background-position: center;
  box-sizing: border-box;
  border: 4px solid white;
  background-repeat: no-repeat;
  border-radius: 15px;
}
